#Config file for test framework
test.identity=API_AUTO_TEST

#Test1 Credentials
tst1.authrequired=true
tst1.username=API_AUTO_TEST_NP
tst1.password=98767576577

#Test2 Credentials
tst2.authrequired=true
tst2.username=API_AUTO_TEST_NP
tst2.password=98767576577